<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            background-color: moccasin;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            background-color: brown;
            /* padding: 10px; */
            font-style: oblique;
            font-weight: bold;
            overflow: hidden;
            top: 5vh;
        }
        .header-list{
            color: whitesmoke;
            padding: 10px;
            display: flex;
            list-style-type: none;
            justify-content: space-between;

        }
       .li-a{
            text-decoration: none;
            color: aliceblue;
        }
        .e-col{
            display: flex;

        }
        .img_img{
            align-items: center;
            margin: 0;
            padding: 0;
            image-orientation: flip;
            height: 500px;
            width: 800px;
        }
        .section_content{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="header">
        <div class="row">
            <div class="col">
                <h3 style="font-family: tangeriane;">Page_1</h3>
            </div>
            <div class="col">
            <ul class="header-list">
                <li><a href="#" class="li-a">Home</a></li>
                <li><a href="#" class="li-a">About</a></li>
                <li><a href="#" class="li-a">Experience</a></li>
                <li><a href="#" class="li-a">Project</a></li>
                <li><a href="#" ss="li-a">Contact</a></li>
            </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="img_img" src="https://png.pngtree.com/thumb_back/fh260/background/20231002/pngtree-illustration-of-a-3d-render-showcasing-a-concept-of-web-ui-image_13584942.png" alt="">
        <h2>First Page</h2>
    </section>
    <footer>
        <ul>
            <li>Email : first_page@mail.mail</li>
            <li>Contact : 8528528520</li>
            <li>Address : Pune-441057</li>
        </ul>
    </footer>
</div>
</body>
</html>
